{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InvitationDb;User ID=postgres;Password=postgres;Pooling=true;",
    "ProductionConnection": "Host=ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Database=d9908s21dvftum;Username=u3mrjlt06up315;Password=pf9282e70391cd326df64079a8de52ec50bc42e1aba04585a5ac4c5b6ceec3e0e;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}

